# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory      = /home/gaurav/undercloud-overcloud/hosts
remote_user	= root

[privilege_escalation]
become=True
#become_method='sudo'
#become_user='root'
become_ask_pass=False
ask_sudo_pass=False

