InternalApiNetworkVlanID_default: 44
StorageNetworkVlanID_default: 46
TenantNetworkVlanID_default: 43
ManagementNetworkVlanID_default: 4090
ControlPlaneSubnetCidr_default: 26
ExternalInterfaceDefaultRoute_default: '10.64.108.57'
name1: nic3
name2: nic2 
 

