undercloud_hostname: ucloudgurgaon.jiolabs.com
local_ip: 172.16.78.2/26
network_gateway: 172.16.78.1
undercloud_public_vip: 172.16.78.3
undercloud_admin_vip: 172.16.78.4
local_interface: eno2
network_cidr: 172.16.78.0/26
dhcp_start: 172.16.78.42
dhcp_end: 172.16.78.62
inspection_interface: br-ctlplane
inspection_iprange: 172.16.78.31,172.16.78.41
undercloud_debug: true
enable_tempest: true
enable_mistral: true
enable_zaqar: true
enable_telemetry: true
enable_ui: true
enable_validations: true
ipxe_enabled: true
store_events: true
undercloud_db_password: reliance123
undercloud_admin_password: reliance123
undercloud_glance_password: reliance123
undercloud_heat_password: reliance123
undercloud_neutron_password: reliance123
undercloud_nova_password: reliance123
undercloud_ironic_password: reliance123
undercloud_aodh_password: reliance123
undercloud_ceilometer_password: reliance123
undercloud_ceilometer_snmpd_password: reliance123
undercloud_swift_password: reliance123
undercloud_mistral_password: reliance123
undercloud_rabbit_password: reliance123
undercloud_heat_stack_domain_admin_password: reliance123
undercloud_sensu_password: reliance123
undercloud_haproxy_stats_password: reliance123
undercloud_zaqar_password: reliance123

